cabal-version:       3.0
-- Initial package description 'haskell-playground.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-playground
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Sridhar Ratnakumar
maintainer:          srid@srid.ca
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskell-playground
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base >=4.13 && <4.14,
    text,
    shower
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -Wall
